# R-GuardWeatherApp

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/kkunan/rguard/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kkunan/rguard/: MainActivity.kt
Android/app/src/main/java/com/kkunan/rguard/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/kkunan/rguard/: ExampleUnitTest.kt
Android/core/: build.gradle
Android/core/src/androidTest/java/com/kkunan/core/: ExampleInstrumentedTest.kt
Android/core/src/main/: AndroidManifest.xml
Android/core/src/main/java/com/kkunan/core/data/exceptions/: AppException.kt  ServerException.kt
Android/core/src/test/java/com/kkunan/core/: ExampleUnitTest.kt
Android/features/: build.gradle
Android/features/src/androidTest/java/com/kkunan/features/: ExampleInstrumentedTest.kt
Android/features/src/main/: AndroidManifest.xml
Android/features/src/test/java/com/kkunan/features/: ExampleUnitTest.kt
Android/features/weather/: build.gradle
Android/features/weather/src/androidTest/java/com/kkunan/weather/: ExampleInstrumentedTest.kt
Android/features/weather/src/main/: AndroidManifest.xml
Android/features/weather/src/main/java/com/kkunan/weather/data/datasources/: WeatherNetworkDatasource.kt
Android/features/weather/src/main/java/com/kkunan/weather/data/models/: GetWeatherByLatLng.kt
Android/features/weather/src/main/java/com/kkunan/weather/data/models/responses/: GetWeatherByLatLngResponse.kt
Android/features/weather/src/main/java/com/kkunan/weather/data/repositories/: WeatherRepositoryImpl.kt
Android/features/weather/src/main/java/com/kkunan/weather/data/services/: OpenWeatherService.kt
Android/features/weather/src/main/java/com/kkunan/weather/domain/entities/: Weather.kt
Android/features/weather/src/main/java/com/kkunan/weather/domain/repositories/: WeatherRepository.kt
Android/features/weather/src/main/java/com/kkunan/weather/domain/usecases/: GetNearbyWeatherUseCase.kt
Android/features/weather/src/main/java/com/kkunan/weather/presentation/viewmodels/: CurrentWeatherViewModel.kt
Android/features/weather/src/main/java/com/kkunan/weather/presentation/views/: CurrentWeatherActivity.kt
Android/features/weather/src/main/java/com/kkunan/weather/presentation/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/features/weather/src/main/res/values/: strings.xml  themes.xml
Android/features/weather/src/test/java/com/kkunan/weather/: ExampleUnitTest.kt
Android/features/weather/src/test/java/com/kkunan/weather/data/datasources/: OpenWeatherMapDatasourceTest.kt
Android/features/weather/src/test/java/com/kkunan/weather/data/repositories/: WeatherRepositoryImplTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
